PORT=3000
DATABASE_PROTOCOL=mongodb
MONGO_DB_URI=""
DATABASE_URL=localhost:27017/test
DATABASE_USERNAME=
DATABASE_PASSWORD=
TOKEN_SECRET=secret
TOKEN_EXPIRES=1h
ACCESS_CONTROL_ALLOW_ORIGIN=*
AWSAccessKeyId=
AWSSecretKey=
Bucket=
Region=